{
  "name": "cronerd",
  "version": "0.1.0",
  "description": "Process manager with cron-syntax capabilities, web-gui and remote control capabilities.",
  "author": "Hexagon <github.com/hexagon>",
  "contributors": [{
    "name": "Pehr Boman",
    "email": "github.com/unkelpehr"
  }],
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hexagon/cronerd"
  },
  "bugs": {
    "url": "https://github.com/hexagon/cronerd/issues"
  },
  "keywords": [
    "cron",
    "parser",
    "croner",
    "sheduler",
    "timer",
    "isomorphic"
  ],
  "dependencies": { 
    "croner": "*",
    "klon": "*",
    "restify": "*",
    "bunyan": "*",
    "bunyan-prettystream": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}